<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table Layout: Fixed Example</title>
        <style>
            .table-auto {
                table-layout: auto;
                width: 150px;
                border-collapse: collapse ;
            }
            table,th,td {
                border: 1px solid black;
            }
            th,td {
                padding: 5px;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <p><strong>Table-layout: Auto Example</strong></p>
        <table class="table Layout: auto Example">
            <tr><th> first name</th>
                <th>Last name</th>
                <th>Homeworld</th></tr>
            <tr><td>Luke</td>
                <td>Skywalker</td>
                <td>tatooine</td></tr>
            <tr><td>Leia</td>
                <td>Organa</td>
                <td>Alderaan</td></tr>

        </table>
    </body>
</html>