<!DOCTYPE html>
<html>
    <head>
     <title>transition</title>
     <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s;
        }
        div.linear:hover{
            width: 300px;

        }
        div.ease-in:hover{
            transition: width 2s cubic-bezier(0.42, 0.24, 0.58, 1.0);
            width: 300px;
        }
        div.ease-out:hover{
            transition: width 2s cubic-bezier(0.43, 0.25, 0.58, 1);
            width: 300px;
        }
        div.ease-in-out:hover{
            transition: width 2s cubic-bezier(1.42, 0.0, 0.58, 1.0);
            width: 300px;
        }
     </style>
    </head>
    <body>
<div class="linear"></div>
<div class="ease-in"></div>
<div class="ease-out"></div>
<div class="ease-in-out"></div>
    </body>
</html>