<!DOCTYPE html>
<html lang="en">
    <head>
        <title>width vs viewport width</title>
        <style>
            body{
                margin: 0;
                font-family: arial,sans-serif;
            }
            .fixed-width{
                width: 300px;
                height: 200px;
                background-color: lightblue;
                margin: 20px auto;
                text-align: center;
                line-height: 200px;
            }
            .viewport-width{
                width: 40vw;
                height: 200px;
                background-color: lightcoral;
                margin: 20px auto;
                text-align: center;
                line-height: 200px;
            }
            
        </style>
    </head>
    <body>
     <div class="fixed-width">fixed-width 300px</div>
     <div class="viewport-width">viewport-width 40px</div>
    </body>

</html>